.bg-success-light {
  background-color: #28a74585;
}

.bg-info-light {
  background-color: #17a2b89e;
}

.bg-brand-light {
  background-color: #e06845ab;
}

.bg-danger-light {
  background-color: #e06845ab;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

html, body {
  height: 100%;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

.bg-navbar {
  background-color: #0b3a54 !important;
}

.banner-back {
  background-image: url("intro-bg.png");
  background-size: 100% 100%;
}

.form-group {
  margin-bottom: 5px;
}

.form-group label {
  margin-bottom: 0;
}

.nav-borders {
  border-style: solid;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1;
  border-color: #c1c2c729;
}

.rounded-button {
  border-radius: 20px;
  border-width: 2px;
}

.rounded-button:hover {
  background-color: darkblue;
  -webkit-animation: vibrate-3 0.5s linear infinite both;
  animation: vibrate-3 0.5s linear infinite both;
}

.my-shadow-light {
  -webkit-box-shadow: 0px 0px 21px 8px #d6c3d6;
  box-shadow: 0px 0px 21px 8px #bbcbea87;
}

html * {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.top-scroller {
  position: fixed;
  bottom: 100px;
  right: 10px;
  font-size: 20px;
  padding: 2px;
  display: none;
  z-index: 2;
  text-align: center;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(31, 31, 122, 0.85);
  color: #fff;
  line-height: 40px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.top-scroller:hover {
  background: #1f1f7a;
}

#services .icon-services {
  position: absolute;
  left: -10px;
  top: calc(50% - 32px);
}

#contactus .form-control {
  border-radius: 20px;
  background-color: rgba(22, 23, 25, 0.25);
  color: white;
}

#contactus .form-control::-webkit-input-placeholder {
  color: gainsboro;
}

#contactus .form-control:-ms-input-placeholder {
  color: gainsboro;
}

#contactus .form-control::-ms-input-placeholder {
  color: gainsboro;
}

#contactus .form-control::placeholder {
  color: gainsboro;
}

.custom-card {
  border-radius: 10px !important;
  -webkit-box-shadow: 0px 0px 8px 0px #a399a3;
  box-shadow: 0px 0px 8px 0px #946e94;
  -webkit-animation: slide-top-out 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: slide-top-out 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.custom-card:hover {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
   * ----------------------------------------
   * animation slide-top
   * ----------------------------------------
   */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@-webkit-keyframes slide-top-out {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slide-top-out {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
/**
   * ----------------------------------------
   * animation Vibrate
   * ----------------------------------------
   */
@-webkit-keyframes vibrate-3 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  10% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  30% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  50% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  70% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  90% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

@keyframes vibrate-3 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  10% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  30% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  50% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  70% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  90% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

.icon {
  position: relative;
  text-align: center;
  width: 0px;
  height: 0px;
  padding: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  -khtml-border-radius: 20px 20px 20px 20px;
  color: #FFFFFF;
}

.icon i {
  font-size: 20px;
  position: absolute;
  left: 9px;
  top: 10px;
}

.icon.social {
  float: left;
  margin: 0 5px 0 0;
  cursor: pointer;
  background: #cac9c1;
  color: #262626;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}

.icon.social:hover {
  background: #262626;
  color: white;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.8));
  -moz-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.8));
  -ms-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.8));
  -o-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.8));
}

.icon.social.fb i {
  left: 13px;
  top: 10px;
}

.icon.social.tw i {
  left: 11px;
}

.icon.social.in i {
  left: 11px;
}

.team-card {
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0;
  border: 0;
  min-height: 155px;
}

.main-card {
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0;
  border: 0;
  min-height: 155px;
}

.contact-card {
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0;
  border: 0;
  height: 477px;
}

.contact-card .card-body {
  overflow-y: auto;
}

.no-radius-card {
  border-radius: 0;
  border: 0;
}

.main-card-hover {
  -webkit-animation: bounce-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: bounce-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.bg-brand {
  background-color: #e06845 !important;
}

.fnt-medium {
  font-size: medium !important;
}

.very-small-font {
  font-size: smaller;
  font-weight: bolder;
}

/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */
.flip-horizontal-bottom {
  -webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
}

@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
}

.jello-horizontal {
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
}

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounce-top {
  -webkit-animation: bounce-top 0.9s both;
  animation: bounce-top 0.9s both;
}

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.custom-sidebar {
  width: 250px;
  position: fixed;
  top: 44px;
  left: 0;
  height: 100vh;
  z-index: 999;
  background-color: #4688ad;
  color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow-x: hidden;
  overflow-y: auto;
}

.custom-sidebar .nav-link {
  color: white;
}

.custom-sidebar .nav-link:hover {
  color: lightgray;
}

.custom-sidebar .list-group-item {
  border-radius: 0;
  background-color: transparent;
  color: white;
}

.custom-sidebar .list-group-item a, .custom-sidebar .list-group-item a:visited {
  color: white;
}

.custom-sidebar .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.custom-sidebar .menu-selected a:visited, .custom-sidebar .menu-selected a {
  color: #212121;
  font-weight: bolder;
}

.custom-sidebar .list-group-item:hover {
  cursor: pointer;
  border-left: inset;
  border-left-color: #0041C2;
  color: #0b3a54;
}

.custom-sidebar .list-group-item:hover a {
  text-decoration: none !important;
  color: #fe938c !important;
  font-weight: bolder;
}

.custom-sidebar .submenu {
  font-size: 0.9rem;
  display: none;
  border-left: solid;
  -o-border-image: initial;
     border-image: initial;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  border-color: #1f41c229;
  border-style: inset;
}

.custom-sidebar .submenu .list-group-item {
  border: 0;
  padding-bottom: 0;
}

.custom-sidebar .submenu .list-group-item:last-child {
  padding-bottom: 10px;
}

.custom-content {
  width: calc(100% - 250px);
  padding: 40px;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

.bg-second {
  background-color: #4281a4;
}

.text-info {
  color: #17a2b88c !important;
}

.timeline-control .list-group-item {
  padding: 0 0 0 0px;
}

.timeline-control .timeline-bar {
  left: 48%;
  width: 4px;
  top: 0;
  height: 100%;
  position: absolute;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 46px;
  left: 0;
  background-color: transparent;
  min-width: 180px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0;
  z-index: 1;
}

.custom-dropdown .dropdown-content-left {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: transparent;
  min-width: 180px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0;
  z-index: 1;
}

.custom-dropdown:focus .dropdown-content {
  display: block;
}

.custom-dropdown:focus .dropdown-content-left {
  display: block;
}

.mailbox .list-group-item {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.mailbox .list-group-item:hover {
  color: purple;
  border-left: inset;
  border-color: lightsteelblue;
  font-weight: bold;
}

.mailbox .list-group-item:hover .folder-icons {
  color: purple;
}

.mailbox .folder-icons {
  width: 25px;
  padding-left: 0;
  color: #83cdd9;
}

.mailbox .search-box {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.mailbox .search-box:focus {
  color: #495057;
  background-color: #fff;
  border-color: purple !important;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.icon-in-input {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.no-height-card {
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0;
  border: 0;
}

.calendar {
  border: 0;
}

.calendar .top-bar {
  margin-bottom: -5px;
  margin-left: 1px;
  margin-right: 1px;
}

.calendar .bg-info-dark {
  background-color: #337682 !important;
}

.calendar .calendar_table {
  border-collapse: collapse !important;
  border: 1px solid #dee2e6;
  border-top: 0;
  border-bottom: 1px;
  padding: 0;
}

.calendar .calendar_table .sorting_asc:after {
  content: "" !important;
}

.calendar .calendar_table .sorting_asc:before {
  content: "" !important;
}

.calendar .calendar_table .highlight {
  background-color: #e6e6e6;
}

.calendar .calendar_table .bg-light-1 {
  background-color: #449cab;
  color: white !important;
}

.calendar .calendar_table .bg-weekend {
  background-color: #49747b;
  color: white !important;
}

.calendar .calendar_table thead {
  padding: 0 !important;
  font-size: small;
  background-color: #449cab !important;
  color: white !important;
}

.calendar .calendar_table th, .calendar .calendar_table td {
  padding: 0 !important;
  text-align: center;
  font-size: small;
}

.calendar .calendar_table th {
  background-color: #449cab !important;
  color: white !important;
  font-weight: bold !important;
}

.custom-tab .nav .nav-link {
  border: 2px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.custom-tab .nav .active {
  border-bottom: 2px;
  border-style: solid;
}

.min-width-button {
  min-width: 110px;
}

.search-box {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.search-box:focus {
  color: white;
  background-color: #fff;
  border-color: orange !important;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-footer {
  position: absolute;
  bottom: 0;
  padding: 0px;
  text-align: center;
  height: 30px;
  /* Height of the footer */
  background: #6cf;
}

.no-focus-button:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.no-focus-button {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.no-focus-button:hover {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.table td {
  font-weight: normal;
}

.table th {
  font-weight: bold;
}

.user-display {
  margin-top: -10px;
  font-size: 76%;
}

.img-class {
  height: 50px;
  width: auto;
}

.img-button-shadow {
  box-shadow: -7px 0px 31px -5px rgba(107, 184, 130, 0.57);
  -webkit-box-shadow: -7px 0px 31px -5px rgba(107, 184, 130, 0.57);
  -moz-box-shadow: -7px 0px 31px -5px rgba(107, 184, 130, 0.57);
}
/*# sourceMappingURL=Site.css.map */