<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/Site.css">  
</head>
<body class="dark-blue">
<!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="betAmountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark text-light">
          <h5 class="modal-title" id="exampleModalLabel">BALANCE: </h5> &nbsp;
          <h5 id="accountBalance" class="text-success font-weight-bold">4350.90 INR</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="col-12">

            </div>
            
            <div class="d-flex justify-content-center">   
                <span class="font-weight-bold">BET AMOUNT</span>
            </div>
          <div class="d-flex justify-content-center">
            
                <input class="form-control form-control-lg bg-light text-primary" type="number" id="betAmount">
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-dismiss="modal">
              <span class="fa fa-times"></span>
              CANCEL
            </button>
          <button type="button" class="btn btn-outline-success">
              <span class="fa fa-check"></span>
              CONFIRM</button>
        </div>
      </div>
    </div>
  </div>

<div class="container-fluid">  
<div class="card bg-dark">
    <div class="card-header text-light">
        <div class="row">
            <div class="col-7">
                <button class="btn btn-sm btn-outline-success">
                    <span class="fa fa-plus"></span>
                    Deposit
                </button>
                <button class="btn btn-sm btn-outline-success">
                    <span class="fas fa-money"></span>
                    Withdraw
                </button>
            </div>
            <div class="col-5">   
                <div class="float-right">             
                <span class="balance text-light text-nowrap"><b>Balance:&nbsp;</b>INR 4543.90 &nbsp;<a href="#" class="fa fa-info-circle text-info"></a></span> <br>
                <span class="text-muted small">PRACTICE ACCOUNT</span> &nbsp;<button class="btn btn-sm text-white btn-outline-success">
                    <span class="fa fa-arrow-right"></span>
                    REAL ACCOUNT</button>
                </div>
            </div>
        </div>
    </div>
<div class="card-body">
<div class="row">
<div class="col-12">
<div class="custom-container mt-2">
    <div class="card bg-white team-card">
<div class="card-header">
    <span class="text-dark font-weight-light">ON-GOING</span>
</div>
<div class="card-body">
    <div class="card">
        <div class="card-body">
            <span class="float-right text-muted small font-italic"><b>Betting will lock until:</b> <span class="timer"> 3 mins 45 secs</span></span>
            <br>
            <div class="d-flex justify-content-center font-italic text-info">
                <span class="fa fa-info-circle font-italic my-auto"></span> &nbsp;Tap on your favourite team to place bet on them.
            </div>
<br>
<div class="d-flex justify-content-center mt-2">
<button class="btn btn-lg btn-outline-success challenger">
    <img class="img-class" src="../images/challenger_logos/Rajasthan_Royals_Logo.png"></img><br/>
RAJASTHAN ROYALS
</button>

<span class="font-weight-bold font-italic my-auto text-warning px-2">VS</span>

<button class="btn btn-lg btn-outline-success challenger">
    <img class="img-class" src="../images/challenger_logos/mumbai_indians.png"></img><br/>
MUMBAI INDIANS
</button>

</div>
<span>After winning, you will get <b>100 INR</b></span><a class="float-right" href="#"><span class="fa fa-eye"></span> details</a>
        </div>
    </div>


    <div class="card mt-2">
        <div class="card-body">
            <span class="float-right text-muted small font-italic"><b>Betting will lock until:</b> <span class="timer"> 3 mins 45 secs</span></span>
            <br>
            <div class="d-flex justify-content-center font-italic text-info">
                <span class="fa fa-info-circle font-italic my-auto"></span> &nbsp;Tap on your favourite team to place bet on them.
            </div>
<br>
<div class="d-flex justify-content-center mt-2">
<button class="btn btn-lg btn-outline-success">
    <img class="img-class" src="../images/challenger_logos/Rajasthan_Royals_Logo.png"></img><br/>
RAJASTHAN ROYALS
</button>

<span class="font-weight-bold font-italic my-auto text-warning px-2">VS</span>

<button class="btn btn-lg btn-outline-success">
    <img class="img-class" src="../images/challenger_logos/ipl_logo.png"></img><br/>
MUMBAI INDIANS
</button>

</div>
<span>After winning, you will get <b>100 INR</b></span><a class="float-right" href="#"><span class="fa fa-eye"></span> details</a>
        </div>
    </div>



</div>
    </div>



    <div class="card bg-light team-card mt-2">
    <div class="card-header">
        <span class="text-dark font-weight-light">RESULTS</span>
    </div>
    <div class="card-body">
        <div class="card">
            <div class="card-body">
                <span class="float-right text-muted small font-italic"><b>Locked on:</b> <span class="timer"> 5 PM</span></span>
                <br>
                <div class="d-flex justify-content-center font-italic text-success">
                    <span class="fa fa-info-circle font-italic my-auto"></span> &nbsp;Congratulations! you have won 500 INR from this bet.
                </div>
    <br>
    <div class="d-flex justify-content-center mt-2">
    <button class="btn btn-lg btn-outline-success">
        <img class="img-class" src="../images/challenger_logos/ipl_logo.png"></img><br/>
    RAJASTHAN ROYALS
    </button>
    
    <span class="font-weight-bold font-italic my-auto text-warning px-2">VS</span>
    
    <button class="btn btn-lg btn-outline-success">
        <img class="img-class" src="../images/challenger_logos/ipl_logo.png"></img><br/>
    MUMBAI INDIANS
    </button>
    
    </div>
    <a class="float-right" href="#"><span class="fa fa-eye"></span> details</a>
            </div>
        </div>
    
    
        <div class="card mt-2">
            <div class="card-body">
                <span class="float-right text-muted small font-italic"><b>Event locked on:</b> <span class="timer"> 4.30 PM</span></span>
                <br>
                <div class="d-flex justify-content-center font-italic text-danger">
                    <span class="fa fa-info-circle font-italic my-auto"></span> &nbsp;Unfortunately, you have lost this bet.
                </div>
    <br>
    <div class="d-flex justify-content-center mt-2">
    <button class="btn btn-lg btn-outline-success">
        <img class="img-class" src="../images/challenger_logos/ipl_logo.png"></img><br/>
    RAJASTHAN ROYALS
    </button>
    
    <span class="font-weight-bold font-italic my-auto text-warning px-2">VS</span>
    
    <button class="btn btn-lg btn-outline-success">
        <img class="img-class" src="../images/challenger_logos/ipl_logo.png"></img><br/>
    MUMBAI INDIANS
    </button>
    
    </div>
    <a class="float-right" href="#"><span class="fa fa-eye"></span> details</a>
            </div>
        </div>
    
    </div>
        </div>
</div>
</div>
</div>

</div>
<div class="card-footer">
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../js/app/betpage.js"></script>
</body>
</html>
