<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/Site.css">
  
</head>
<body class="dark-blue">
<div class="container-fluid h-100">  
<div class="card bg-dark h-100">
    <div class="card-header text-light">
        <div class="row">
            <div class="col-7">
                <button class="btn btn-sm btn-outline-success">
                    <span class="fa fa-plus"></span>
                    Deposit
                </button>
                <button class="btn btn-sm btn-outline-success">
                    <span class="fas fa-money"></span>
                    Withdraw
                </button>
            </div>
            <div class="col-5">   
                <div class="float-right">             
                <span class="balance text-light text-nowrap"><b>Balance:&nbsp;</b>INR 4543.90 &nbsp;<a href="#" class="fa fa-info-circle text-info"></a></span> <br>
                <span class="text-muted small">PRACTICE ACCOUNT</span> &nbsp;<button class="btn btn-sm text-white btn-outline-success">
                    <span class="fa fa-arrow-right"></span>
                    REAL ACCOUNT</button>
                </div>
            </div>
        </div>
    </div>
<div class="card-body">
<div class="row">
    <div class="col-12">
        <button class="btn btn-outline-success btn-sm mx-1 float-right">
            <span class="fas fa-newspaper"></span>
            News
        </button>
        <button class="btn btn-outline-success btn-sm mx-1 float-right">
            <span class="fa fa-chart-bar"></span>
            Live Stock Analysis</button>
    </div>
</div>

<div class="row">
<div class="col-12">
<div class="custom-container mt-2">
    <div class="card bg-dark">
<div class="card-header">
    <span class="text-light font-weight-light">CATEGORIES</span>
</div>
<div class="card-body">
    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>

    <button class="btn btn-outline-primary btn-lg img-button-shadow m-2">
        <span>
<img class="img-class" src="./images/challenger_logos/ipl_logo.png">

        </span>
IPL
    </button>


</div>
    </div>


</div>
</div>
</div>

</div>
<div class="card-footer">
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
